 Program
   BeforeStart
     Script: R2CScript.script
   Robot Program
     MoveJ
       pHome
     Call _adminLinearIndex5
     Wait for CNC Program
     Run CNC Program
     Wait for CNC Program
     Set DO[0]=Off
     MoveJ
       outsideMill
       pivot
       aboveVise
     MoveL
       atVise2
       Set DO[0]=On
       Wait: 1.0
       Set DO[1]=Off
       Wait: 1.0
       easeout
       aboveVise2
     MoveJ
       pivot
       outsideMill
       pHome
       Wait: 1.0
       Call _adminLinearIndex1
       Wait: 1.0
       aboveConvey
       Wait: 1.0
       atConvey
       Wait: 1.0
       Set DO[0]=Off
       Wait: 1.0
       aboveConvey
       pHome
   _adminLinearIndex1
     Move_linear_slide_Index1
       var_1â‰” False 
       Loop var_1â‰ź False 
         var_1â‰”socket_open("10.241.34.48",4001)
       var_3â‰”1
       Sendâ‰”"s r0x24 21"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Replyâ‰”socket_read_string()
       Sendâ‰”"s r0xca 0"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Replyâ‰”socket_read_string()
       Sendâ‰”"t 1"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Replyâ‰”socket_read_string()
       Loop var_3â‰ 0
         Sendâ‰”"g r0xA0"
         socket_send_string(Send)
         socket_send_byte(13)
         var_3â‰”socket_get_var("v")
         Wait: 0.1
       socket_close()
       sync()
   _adminLinearIndex5
     Move_linear_slide_Index5
       var_1â‰” False 
       Loop var_1â‰ź False 
         var_1â‰”socket_open("10.241.34.48",4001)
       var_3â‰”1
       Sendâ‰”"s r0x24 21"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Replyâ‰”socket_read_string()
       Sendâ‰”"s r0xca 240000"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Replyâ‰”socket_read_string()
       Sendâ‰”"t 1"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Replyâ‰”socket_read_string()
       Loop var_3â‰ 0
         Sendâ‰”"g r0xA0"
         socket_send_string(Send)
         socket_send_byte(13)
         var_3â‰”socket_get_var("v")
         Wait: 0.1
       socket_close()
       sync()
